<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.4.8"><meta name="theme-color" content="#ff6b35"><title>Dutch Taxes for Expats: The 30% Ruling, Box 3, and Other Things Nobody Warned You About — okmate.nl</title><meta name="description" content="Moving to the Netherlands means meeting the Belastingdienst. A friendly-ish, mildly terrifying tour of the 30% ruling, the three boxes, and the deductions worth knowing."><meta property="og:title" content="Dutch Taxes for Expats: The 30% Ruling, Box 3, and Other Things Nobody Warned You About — okmate.nl"><meta property="og:description" content="Moving to the Netherlands means meeting the Belastingdienst. A friendly-ish, mildly terrifying tour of the 30% ruling, the three boxes, and the deductions worth knowing."><meta property="og:type" content="website"><link rel="icon" type="image/svg+xml" href="/icon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700;800;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/content.BDq6r1ul.css"></head> <body> <header class="site-header"> <div class="container inner"> <a href="/" class="logo">okmate<span class="dot">.nl</span></a> <nav class="nav" aria-label="Primary"> <a href="/">Home</a><a href="/category/points-miles">Points &amp; Miles</a><a href="/category/financial-hacks">Hacks</a><a href="/category/deals">Deals</a><a href="/about">About</a> </nav> </div> </header> <main>  <article> <div class="container post-hero"> <a href="/category/expat-tips" class="back-link">&larr; Expat Tips</a> <span class="tag">Expat Tips</span> <h1>Dutch Taxes for Expats: The 30% Ruling, Box 3, and Other Things Nobody Warned You About</h1> <p class="meta">8 December 2025</p> <div class="post-cover"> <img src="/images/dutch-taxes-for-expats.png" alt="Dutch Taxes for Expats: The 30% Ruling, Box 3, and Other Things Nobody Warned You About"> </div> </div> <div class="container"> <div class="prose"> <p>Welcome to the Netherlands! The bikes are great, the bread is questionable, and the tax system is a labyrinth designed by people who really like boxes. Let’s walk through the parts that actually affect your wallet.</p>
<h2 id="the-30-ruling-the-famous-one">The 30% ruling (the famous one)</h2>
<p>If you were recruited from abroad and meet the salary threshold, the <strong>30% ruling</strong> lets your employer pay up to 30% of your gross salary tax-free as a reimbursement for “extraterritorial costs.”</p>
<ul>
<li>It has been getting steadily less generous — the duration and percentage have been trimmed in recent reforms, so <strong>check the current rules for your start date</strong></li>
<li>It also historically let you opt for <em>partial non-resident status</em>, simplifying Box 2 and Box 3 — another benefit that’s been phased down</li>
<li>You generally have a limited window to apply after starting work. Don’t sleep on it.</li>
</ul>
<blockquote>
<p>The 30% ruling is the single biggest financial reason a lot of skilled migrants come out ahead in the NL. Confirm your eligibility before you sign anything.</p>
</blockquote>
<h2 id="the-three-boxes">The three boxes</h2>
<p>Dutch income tax is split into three “boxes”:</p>

























<table><thead><tr><th>Box</th><th>What’s in it</th><th>Vibe</th></tr></thead><tbody><tr><td>Box 1</td><td>Salary, home ownership</td><td>The big one</td></tr><tr><td>Box 2</td><td>Substantial shareholdings (5%+)</td><td>Founders &#x26; directors</td></tr><tr><td>Box 3</td><td>Savings &#x26; investments</td><td>The controversial one</td></tr></tbody></table>
<h2 id="box-3-is-where-it-gets-weird">Box 3 is where it gets weird</h2>
<p>Box 3 taxes your <em>assets</em>, not your actual returns — based on a presumed (fictional) yield. This has been the subject of major legal challenges and ongoing reform because, surprise, taxing people on returns they didn’t earn is unpopular.</p>
<p>If you have meaningful savings or investments, this is the box to get advice on. The rules are genuinely in flux.</p>
<h2 id="deductions-worth-knowing">Deductions worth knowing</h2>
<ul>
<li><strong>Mortgage interest</strong> (<em>hypotheekrenteaftrek</em>) is still deductible in Box 1, though it’s been gradually capped</li>
<li><strong>Study costs</strong>, certain <strong>healthcare costs</strong>, and <strong>charitable donations</strong> can be deductible</li>
<li>Keep every annual statement (<em>jaaropgave</em>) — you’ll want them at filing time</li>
</ul>
<h2 id="the-practical-advice">The practical advice</h2>
<ol>
<li>Apply for the 30% ruling immediately if eligible</li>
<li>Register with DigiD so you can actually file</li>
<li>If you have assets, pay an accountant — Box 3 alone justifies it</li>
<li>File on time; the Belastingdienst is patient about almost nothing</li>
</ol>
<p>It’s not as scary as it looks. It’s a <em>different</em> kind of scary. You’ll be fine.</p> </div> </div> </article>  </main> <footer class="site-footer"> <div class="container inner"> <span>&copy; 2026 okmate.nl — boring your friends with money schemes since 2026.</span> <span>Made in the Netherlands. Not financial advice. Obviously.</span> </div> </footer> </body></html>